DB_USER=eTuitionBD
DB_PASS=eTuitionBD_B12_A11
DB_URI=mongodb+srv://eTuitionBD:eTuitionBD_B12_A11@cluster0.0ijmspx.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51SfphxANI0v9dZx9zRYByQwhB1PWGFAeIfauXBlY1GbX0tsSRnOIhlgKLDRPIZAVHI5dQzE4xcEwqETP87bcrQYc007a3KLv15